# twitter-feeds

./: README.md
twitter-feed/: Readme.txt  pom.xml
twitter-feed/src/main/java/com/twitter/feed/app/: TwitterFeedApp.java
twitter-feed/src/main/java/com/twitter/feed/model/: AbstractUserFeed.java  UserFeed.java
twitter-feed/src/main/java/com/twitter/feed/presenter/: IUserFeedPresenter.java  UserFeedPresenter.java
twitter-feed/src/main/java/com/twitter/feed/util/: FileUtil.java
twitter-feed/src/main/resources/: log4j.properties
twitter-feed/src/test/java/com/twitter/feed/app/test/: TwitterFeedTest.java
twitter-feed/src/test/java/com/twitter/feed/util/test/: FileUtilTest.java
